<!DOCTYPE html>
<html lang="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <tite>Media Queries Example</tite>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(64, 152, 181);
        }

        @media (max-width:300px) {
            .container {
                background-color: rgb(5, 84, 80);
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            .container {
                background-color: orange;
            }
        }

        @media (min-width:500px) and (max-width:700px) {
            .container {
                background-color: rgb(230, 43, 18);
            }
        }

        @media (min-width:700px) and (max-width:1024px) {
            .container {
                background-color: rgb(72, 63, 63);
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>