<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess box with flex</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-radius: 5px;


        }

        .row-one {
            width: 80%;
            height: 12%;
            background-color: lightcoral;
            display: flex;
       

        }

        .box-1 {
            width: 15%;
            height: 100%;
            background-color: white;
            
        }

        .box-2 {
            width: 15%;
            height: 100%;
            background-color: black;
        }

        .row-two {
            width: 80%;
            height: 12%;
            background-color: lightblue;
            display: flex;

        }

        .box-3 {
            width: 15%;
            height: 100%;
            background-color: black;
        }

        .box-4 {
            width: 15%;
            height: 100%;
            background-color: white;
        }

        .row-three {
            width: 80%;
            height: 12%;
            background-color: lightcoral;
        }

        .row-four {
            width: 80%;
            height: 12%;
            background-color: lightblue;
        }

        .row-five {
            width: 80%;
            height: 12%;
            background-color: lightcoral;
        }

        .row-six {
            width: 80%;
            height: 12%;
            background-color: lightblue;
        }

        .row-seven {
            width: 80%;
            height: 12%;
            background-color: lightcoral;
        }

        .row-eight {
            width: 80%;
            height: 12%;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="main-container">

        <!--ROW-1-->
        <div class="row-one">
            <div class="box-1">
                <img src="https://i.pinimg.com/736x/27/76/8a/27768ab5fc31ddd60d29a5b9be96b0e7.jpg" width="50%"
                    height="100%"  />
            </div>
            <div class="box-2"></div>
            <div class="box-1">
                <img src="https://i.pinimg.com/736x/2d/db/b5/2ddbb557e519b98cbf6463c067004eb0.jpg" width="40%" height="98%"/>
            </div>
            <div class="box-2"></div>
            <div class="box-1">
                <img src="https://i.pinimg.com/736x/02/ff/83/02ff831bcebc6e5901729ea172091658.jpg" width="50%" height="100%" />
            </div>
            <div class="box-2"></div>
            <div class="box-1">
              <img src="https://i.pinimg.com/736x/1c/48/b7/1c48b7f91365c275f169b382cd9dfd06.jpg" width="60%" height="100%"/>
            </div>
            <div class="box-2"></div>
        </div>
        <div class="row-two">
            <div class="box-3"></div>
            <div class="box-4">
                <img src="https://i.pinimg.com/736x/1c/48/b7/1c48b7f91365c275f169b382cd9dfd06.jpg" width="60%" height="100%" alt="">
            </div>
            <div class="box-3"></div>
            <div class="box-4">
                <img src="https://i.pinimg.com/736x/cb/fd/4a/cbfd4a723d5ca1bc8b066ee16122bf37.jpg" width="60%" height="100%"/>
            </div>
            <div class="box-3"></div>
            <div class="box-4">
                <img src="https://i.pinimg.com/736x/e4/34/2e/e4342e36732c5e621fab81d966ce49cd.jpg" width="60%" height="100%" alt="">
            </div>
            <div class="box-3"></div>
            <div class="box-4">
                <img src="https://i.pinimg.com/736x/7a/0a/58/7a0a58471c9b734423d256e54cf62503.jpg" width="60%" height="100%" alt="">
            </div>
        </div>
        <div style="display: flex;" class="row-three">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div style="display: flex;" class="row-four">
            <div class="box-3"></div>
            <div class="box-4"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <div style="display: flex;" class="row-five">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div style="display: flex;" class="row-six">
            <div class="box-3"></div>
            <div class="box-4">
                <img src="https://i.pinimg.com/736x/02/ff/83/02ff831bcebc6e5901729ea172091658.jpg" width="50%" height="100%" />
            </div>
            <div class="box-3"></div>
            <div class="box-4">
                <img src="https://i.pinimg.com/736x/2d/db/b5/2ddbb557e519b98cbf6463c067004eb0.jpg" width="40%" height="98%"/>
            </div>
            <div class="box-3"></div>
            <div class="box-4">
                <img src="https://i.pinimg.com/736x/1c/48/b7/1c48b7f91365c275f169b382cd9dfd06.jpg" width="60%" height="100%"/>  
            </div>
            <div class="box-3"></div>
            <div class="box-4">
                <img src="https://i.pinimg.com/736x/cb/fd/4a/cbfd4a723d5ca1bc8b066ee16122bf37.jpg" width="60%" height="100%"/>
            </div>
        </div>
        <div style="display: flex;" class="row-seven">
            <div class="box-1">
                <img src="https://i.pinimg.com/736x/02/ff/83/02ff831bcebc6e5901729ea172091658.jpg" width="50%" height="100%" alt="">
            </div>
            <div class="box-2"></div>
            <div class="box-1">
                <img src="https://i.pinimg.com/736x/36/b8/4f/36b84f98f7f25cf8a19fe5dfde499df1.jpg" width="80%" height="100%" alt="">
            </div>
            <div class="box-2"></div>
            <div class="box-1">
                <img src="https://i.pinimg.com/736x/79/90/46/79904697f4495e96f89cfe164860fef7.jpg" width="60%" height="100%" alt="">
            </div>
            <div class="box-2"></div>
            <div class="box-1">
                <img src="https://i.pinimg.com/736x/7a/0a/58/7a0a58471c9b734423d256e54cf62503.jpg" width="60%" height="100%"
                 alt="">
            </div>
            <div class="box-2"></div>
        </div>
        <div class="row-eight"></div>
    </div>
</body>

</html>