<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            display: flex;
        }

        .container-one {
            width: 70%;
            height: 100%;
            background-color: red;
        }

        .colum-1 {
            width: 100%;
            height: 70%;
            background-color: lightsalmon;
        }

        .colum-2 {
            width: 85%;
            height: 85%;
            background-color: #FF4F0F;
        }

        .cloum-3 {
            width: 75%;
            height: 70%;
            background-color: rgb(34, 97, 159);
        }

        .cloum-4 {
            width: 60%;
            height: 60%;
            background-color: #E67514;
        }

        .container-two {
            width: 30%;
            height: 100%;
            background-color: lightseagreen;
        }

        .box-1 {
            width: 50%;
            height: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container-one">
            <div class="colum-1">
                <div class="colum-2">
                    <div class="cloum-3">
                        <div class="cloum-4"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-two">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
    </div>
</body>

</html>