<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid class-2</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .grid-container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        .box-1{
            background-color: rebeccapurple;
           grid-row: 1/span 3;
        }
        .box-2{
            grid-row: 1/span 2 ;
            background-color: red;
         
        }
        .box-3{
            grid-column: 3/span 3;
            background-color: rgb(69, 172, 207);
          
        }
        .box-4{
            background-color: rgb(0, 0, 0);
           
        }
        .box-5{
            grid-row: 2/span 2 ;
            grid-column: 3/span 3;
            background-color: rgb(53, 136, 129);
           
            
        }
        .box-6{
            grid-column: 1/span 5;
            background-color: rgb(240, 162, 18);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body> 
</html>