<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grid class-4</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;


        }

        .grid-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }

        .box-1 {
            grid-row: 1/span 6;
            background-color: rgb(102, 197, 229);
        }

        .box-2 {
            grid-row: 1/span 5;
            background-color: rgb(102, 229, 125);
        }

        .box-3 {
            grid-row: 1/span 4;
            background-color: rgb(182, 229, 102);
        }

        .box-4 {
            grid-row: 1/span 3;
            background-color: rgb(229, 170, 102);
        }

        .box-5 {
            grid-row: 1/span 2;
            background-color: rgb(134, 102, 229);
        }

        .box-6 {
           
            background-color: rgb(229, 102, 102);
        }
        
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
    </div>
</body>

</html>