<!DOCTYPE html>
<html lang="en">
    <head>
        <title>box model</title>
        <style>
            .box-one{                                               
                width: 200px;
                height: 200px;
                background-color:#E3EEB2;
                border: solid;
                border-color:brown ;
                border-width: 5px;
                padding-left: 90px;
                padding-top: 90px;

            }
            .child-div-one{
                width: 100px;
                height: 100px;
                background-color:#FF9F00 ;
                border-radius: 100%;
                margin-left: 25px;
                border-width: 10px;
            }
        </style>             
    </head>
    <body>
        <div class="box-one">
            <div class="child-div-one"></div>
        </div>
    </body>
</html>