<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-projects</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px;
           
        }

        .main-nav {
            font-size: 25px;
            background-color: black;
            color: aliceblue;
            border-style: solid;
            border-radius: 100px;
        }

        .ul-1 {
            display: flex;
            list-style: none;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        .ul-1 a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .container-1{
            width: 100%;
            height: 100vh;
            background-color: rgb(193, 184, 184);
        }
    </style>
</head>

<body>
    <header>
        <nav class="main-nav">ʟᴏᴠᴇʀꜱ ᴍᴀɢᴀᴢɪɴᴇ</nav>
        <ul class="ul-1">
            <li><a href="#Home">Home</a></li>
            <li><a href="#interview">Interview</a></li>
            <li><a href="#Mixes">Mixes</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <div class="main-container">
          <div class="container-1">
            <h1>BRENNAN<br>MCGRATH</h1>
          </div>
    </div>
</body>

</html>