<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: rgb(45, 120, 146);
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .box {
            border: solid black 1px;
            background-color: lightblue;
        }

        .col-sapn-1 {
            grid-row: span 2;
        }
        .row-sapn-1{
            grid-column: span 2;
        }
        .col-sapn-2{
            grid-row: span 3;
        }
        .row-sapn-2{
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box col-sapn-1">1</div>
        <div class="box row-sapn-1">2</div>
        <div class="box row-sapn-1">3</div>
        <div class="box col-sapn-1">4</div>
        <div class="box col-sapn-1 row-sapn-2">5</div>
        <div class="box col-sapn-2">6</div>
        <div class="box col-sapn-2">7</div>
        <div class="box row-sapn-1">8</div>
        <div class="box ">9</div>
    </div>
</body>

</html>