<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page one of Flex</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .box-1{
            width: 100%;
            height: 40%;
            background-color: lightcoral;
        }
        .box-2{
            width: 40%;
            height: 40%;
            background-color: lightseagreen;
            margin-left: 900px;

        }
        .box-3{
            width: 100%;
            height: 40%;
            background-color: blanchedalmond;
        }
        .box-4{
            width: 100%;
            height: 50%;
            background-color: red;
        }
        .one{
            width: 50%;
            height: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4">
            <div class="one"></div>
        </div>
    </div>
</body>
</html>