<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page two of Flex </title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
        }

        .container-1 {
            width: 100%;
            height: 50%;
            background-color: lightslategray;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .container-2 {
            width: 100%;
            height: 50%;
            background-color: lightcoral;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box-1 {
            width: 40%;
            height: 80%;
            background-color: black;
        }

        .box-2 {
            width: 40%;
            height: 80%;
            background-color: black;
        }

        .box-3 {
            width: 80%;
            height: 80%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container-1">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div class="container-2">
            <div class="box-3"></div>
        </div>
    </div>
</body>

</html>