<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page three of flex</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
       
        }
        .box-1{
            width: 100%;
            height: 40%;
            background-color: lightcoral;
        }
        .box-2{
            width: 70%;
            height: 30%;
            background-color: #FF4F0F;
            margin-left: 15% ;
            margin-top: 10px;
            border-radius: 10px;

        }
        .box-3{
            width: 70%;
            height: 30%;
            background-color: #7B4019;
            margin-left: 15% ;
            margin-top: 10px;
            border-radius: 10px;


        }
        .box-4{
            width: 70%;
            height: 30%;
            background-color: #FF7D29;
            margin-left: 15% ;
            margin-top: 10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>
</html>