<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Table layout Css</title>
        <style>
            table{
                width: 100vw;
                
            }
           .heading{
                width: 100%;
                height: 80px;
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                position: fixed;
                background-color: #5A827E;

            
            }
            .heading-item{
                height: 75px;
                width: 500px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
            }
            .home{
                height: 500px;
                background-color: #84AE92;
            }
            .projects{
                height: 500px;
                background-color: #648DB3;
            }
            .project-item{
             width: 80%;
             height: 500px;
            background-color: lightgreen;
            margin-left: 10%;
            margin-right: 10%;
             border-radius: 10px;
             display: none;
                
            }
            .show-box{
                background-color: aqua;
                border-radius: 10px;
               font-weight: 800;
               font-size: 50px;
                height: 80px;
                position: sticky;
            }
            .show-box:hover+ .project-item{
                display: block;
            }
            .about{
                 height:500px;
                background-color: #7F8CAA;
            }
            .contact{
                height: 500px;
                background-color: #B2CD9C;
            }
        </style>
    </head>
     <body>
        <table>
            <!--heading-->
            <tr class="heading">
                <td class="heading-item">Home</td>
                <td class="heading-item">projects</td>
                <td class="heading-item">About</td>
                <td class=" heading-item">contact</td>
            </tr>
            <!--Home section-->
            <tr class="home">
                <td colspan="4"></td>
            </tr>
            <!--project section-->
            <tr class="projects">
                <td colspan="4">
                    <h1 class="show-box">project</h1>
                    <div class="project-item"></div>
                </td>
            </tr>
            <!--About section-->
            <tr class="about">
            <td colspan="4"></td>
            </tr>
            <!--contact section-->
            <tr class="contact">
            <td colspan="4"></td>
            </tr>
        </table>
    </body>
</html>