<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college Addmission</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            height: 90%;
            background-color: #FCD8CD;
            margin-left: 200px;
            margin-top: 20px;
            color: gray;
        }

        input {
            width: 30%;
            height: 7%;
            margin-left: 20px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
        }
  
    </style>
</head>

<body>
    <div class="container">
        <!--form start-->
        <h1>College Application Form</h1>
        <br>
        <Br>
        <!--first name in input type-->
        <label for="first Name"></label>
        <input type="text" placeholder="First Name*" />
        <br>
        <br>
        <!--middle name in input type-->
        <label for="Middle Name"></label>
        <input type="text" placeholder="Middle Name*" />
        
        <!--last name in input type-->
        <label for="last Name"></label>
        <input type="text" placeholder="Last Name*" />
        <br>
        <br>
        <!--Date of birth in input type-->
        <label for="Date of birth "></label>
        <input type="number" placeholder="Date of Birth*" />
        <br>
        <BR>
        <!--phone no. in input type-->
        <label for="Phone No."></label>
        <input type="text" placeholder="Phone No*" />
        <br>
        <BR>
        <!--Home adderess in input type-->
        <label for="Home Address"></label>
        <input type="text" placeholder="Home Address*" />
        <br>
        <br>
        <!--city name in input type-->
        <label for="City"></label>
        <input type="text" placeholder="City*" />
         <br>
         <BR>
        <!--state name in input type -->
        <label for="state"></label>
        <input type="text" placeholder="State*" />

        <!--country name in input type-->
        <label for="country"></label>
        <input type="text" placeholder="country" />
        <BR>
        <br>
        <!--Email in input type-->
        <label for="--Email"></label>
        <input type="text" placeholder="Email"/>
    </div>
</body>

</html>