<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tags</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container-one{
            width: 100%;
            height: 100%;
           color:rgb(0, 0, 0);
           background-color: #FB9E3A;
           border-style: solid;
           border-radius: 10px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        form{
            width: 50%;
            height: 80%;
            background-color: #4DA8DA;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 10px;
            padding-left: 20px;

        }
        input{
            width: 80%;
            height: 7%;
        }
        button{
            width: 80%;
            height: 10%;
            background-color: red;
            font-size: 30px;
      
        }
 
    </style>
</head>

<body>
    <div class="container-one">
        <!--form tags start-->
        <form>
            <!--first name input area-->
            <h1>Student Addmission Form</h1>
            <label for="fist-Name">Enter your first Name:</label>
            <input type="text" name="first name"/>
         
            <!--middle name input area-->
            <label for="middle-Name">Enter your middle Name:</label>
            <input type="text" name="middle name"/>
           
            <!--last name input area-->
            <label for="last-Name">Enter your last Name:</label>
            <input type="text" name="last-name"/>
          
            <!--Date of Birth input area-->
            <label for="Date of Birth">Enter your date of Birth</label>
            <input type="text" name="date of Birth "/>
        
            <!--Contact No. input area-->
            <label for="Contact No:">Enter your Contact No:</label>
            <input type="number" name="date of Birth "/>

            <!--submit button-->
            <button class="button"> submit</button>
        </form>
    </div>
</body>

</html>