<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            height: 80%;
            margin-left: 30px;
            background-color: #4DA8DA;
            text-align: center;
            padding-top: 10px;
            border-style: solid;
            border-radius: 5px;


        }

        .box-1 {
            width: 40%;
            height: 50%;
            background-color: rgb(155, 186, 205);
            margin-left: 310px;
            margin-top: 30px;
            padding-left: 20px;
            padding-top: 50px;
            border-style: solid;
            border-radius: 10px;

        }

        .btn {
            width: 25%;
            height: 10%;
            background-color: red;
        }
        input{  
            width:70%;
            height: 15%;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <!--form start-->
    <div class="container">
        <h1> Login form</h1>
        <div class="box-1">
            <!--user name in input type-->
            <label for="user Name"></label>
            <input type="text" placeholder="User Name" />
            <br>
            <br>
            <!--password in input type-->
            <label for="password"></label>
            <input type="number" placeholder="password"/>
            <br>
            <br>
            <!--login button-->
            <button class="btn">Login</button>
              <br>
            <h5> creat account</h5>
        </div>
    </div>
</body>

</html>