<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box model</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color:lightsalmon;
            margin-left: 450px;
            text-align: center;
        }
        .box-one{
            width: 250px;
            height: 400px;
        }
        .box-two{
            width: 300px;
            height:410px;
            text-align: center;

        }
        .box-three{
            width: 100px;
            height:35px;
            background-color: green;
            margin-left: 155px;
            color: white;
            border-style: solid;
            border-radius: 10px;
            padding-top: 15px;
            font-size: 20px;

        }
            
        
        
    </style>
</head>

<body>
    <div class="box-one">nd-flat-design-style-resources-graphic-element-design_991720-653.jpg?semt=ais_hybrid&w=740"
        <img src="https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-male-user-profile-vector-illustration-isolated-background-man-profile-sign-business-concept_157943-38764.jpg?semt=ais_hybrid&w=740"
                  width="100px"
                  height="100px">
            </div>
            <div class="box"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
</body>

</html>