<!DOCTYPE html>
<html lang="en">
    <head>
        <title>box modela</title>
        <style>
            .container-one{

                width: 200px;
                height: 200px;
                background-color: rgb(63, 170, 205);
                border: solid;
                border-color: red;
                border-width: 3px;
                border-radius: 30px;
                margin-top: 3px;
            }
            .container-two{
                width: 200px;
                height: 200px;
                background-color: rgb(221, 88, 88);
                border-style: double;
                border-color: black;
                border-width: 10px;
                border-radius: 10px;
            }
            .container-three{
                width: 800px;
                height: 800px;
                background-color: aqua;
                margin: 200px;
                
            }
            .child-div-one{
                width: 200px;
                height: 200px;
                border-style:solid;
                border-color:black ;
                border-width: 3px;
                margin-left: 200px;

            }
            .child-div-two{
                width: 200px;
                height: 200px;
                border-style:solid;
                border-color: black;
                border-width:3px;
                margin-left: 300px;
            }
            .child-div-three{
                width: 100%;
                height: 200px;
                border-style:solid;
                border-right: 10px;
                border-color: black;
                border-width:3px;
                
            }
        </style>
    </head>
     <body>
      <div class="container-one"></div>  
      
      <div class="container-two"></div>

      <div class="container-three">
        <div class="child-div-one"></div>
        <div class="child-div-two"></div>
        <div class="child-div-three"></div>
      </div>
    </body>
</html>