<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .main-container {
      width: 100%;
      height: 100%;
      background-color: #5EABD6;
      display: flex;
      flex-direction: row;
    }

    .container-one {
      width: 50%;
      height: 100%;
      background-color: lightcoral;

    }

    .box-1 {
      width: 100%;
      height: 35%;
      background-color: rgb(224, 10, 10);
    }

    .one-1 {
      width: 50%;
      height: 100%;
      background-color: black;
    }

    .box-2 {
      width: 100%;
      height: 35%;
      background-color: blue;
    }

    .two-2 {
      width: 30%;
      height: 100%;
      background-color: lightcoral;

    }

    .box-3 {
      width: 100%;
      height: 30%;
      background-color: blueviolet;
    }


    .container-two {
      width: 50%;
      height: 100%;
      background-color: lightsalmon;
      display: flex;
      flex-direction: row;
    }

    .sub-box {
      display: flex;
      flex-direction: row;
    }

    .side-box-1 {
      background-color: lightcoral;
      width: 360px;
      height: 575px;
    }

    .side-box-2 {
      background-color: orangered;
      width: 360px;
      height: 575px;
    }
    .botum-box{
      background-color: lightseagreen;
      width: 400px;
      height:400px ;
    }
  </style>
</head>
 
<body>
  <div class="main-container">
    <div class="container-one">
      <div class="box-1">
        <div class="one-1"></div>
      </div>
      <div class="box-2">
        <div class="two-2"></div>
      </div>
      <div class="box-3"></div>
    </div>
    <div class="container-two">
      <div class="sub-box">
        <div class="side-box-1"></div>
        <div class="side-box-2"></div>
   
      </div>
  </div>

</body>

</html>