<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-class-3</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            width: 100%;
            display: grid;
            font-size: 25px;
            text-align: center;
            color: black;
            gap: 10px;
            grid-template-areas: "header header header header "
                "aside aside main main "
                "footer footer footer footer "
            ;
        }

        header {
            grid-area: header;
            width: 100%;
            height: 200px;
            background-color: rgb(127, 201, 226);
        }

        aside {
            grid-area: aside;
            width: 100%;
            height: 500px;
            background-color: lightsalmon;
        }

        main {
            grid-area: main;
            width: 100%;
            height: 500px;
            background-color: lightcoral;
        }
        footer{
            grid-area: footer;
            width: 100%;
            height: 200px;
            background-color: rgb(246, 0, 0);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header></header>
        <aside></aside>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>