<!DOCTYPE html>
<html lang="en">

<head>
    <title>New tags of grid</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            width: 100%;
            display: grid;
            font-size: 25px;
            text-align: center;
            color: black;
            gap: 20px;
            grid-template-areas: "header header header  "
                "aside main main "
                "footer footer footer";
        }

        header {
            grid-area: header;
            width: 100%;
            height: 200px;
            background-color: rgb(127, 201, 226);
        }

        aside {
            grid-area: aside;
            width: 100%;
            height: 500px;
            background-color: lightsalmon;
        }

        main {
            grid-area: main;
            width: 100%;
            height: 500px;
            background-color: lightcoral;
        }

        footer {
            grid-area: footer;
            width: 100%;
            height: 200px;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header> Header</header>
        <aside> Aside</aside>
        <main> Main</main>
        <footer>footer</footer>
    </div>
</body>

</html>