<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-class-3</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            width: 100%;
            display: grid;
     grid-template-areas: 
     "header header header header" 
     " aside aside main main"
     "footer footer footer footer ";
        }

        header {
            grid-area: header;
            width: 100%;
            height: 200px;
            background-color: rgb(103, 154, 171);
        }

        aside {
            width: 100%;
            height: 500px;
            grid-area: aside;
            background-color: rgb(23, 52, 61);
        }

        main {
            width: 100%;
            height: 500px;
            grid-area: main;
            background-color: rgb(75, 81, 83);
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .box-1 {
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .box-2{
            width:200px;
            height: 100px;
            background-color: red;
        }
        .box-3{
            width:200px;
            height: 100px;
            background-color: red;
        }
        footer{
            width: 100%;
            height: 200px;
            grid-area: footer;
            background-color: rgb(232, 152, 40);
        }

      
    </style>
</head>

<body>
    <div class="grid-container">
        <header></header>
        <aside> </aside>
        <main> 
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
        </main>
        <footer></footer>
    </div>
</body>

</html>