<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid class-5</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            width: 100%;
            height: 100%;
            background-color: rgb(88, 96, 104);
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            text-align: center;
        }

        .box-1 {
            grid-column: 1/span 6;
            grid-row: 1/span 1;
            background-color: rgb(72, 62, 164);
        }

        .box-2 {
            grid-column: 1/span 3;
            grid-row: 2/span 2;
            background-color: rgb(233, 159, 110);
        }

        .box-3 {
            grid-column: 4/span 3;
            grid-row: 3/span 2;
            background-color: rgb(103, 223, 137);
        }

        .box-4 {
            grid-column: 4/span 3;
            grid-row: 3/ span 1;
            background-color: rgb(110, 145, 233);
        }

        .box-5 {
            grid-column: 1/span 3;
            grid-row: 2/span 1;
            background-color: rgb(234, 87, 163);
        }

        .box-6 {
            grid-column: 1/span 6;
            background-color: rgb(245, 4, 4);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="box-1">
            <h1><i>Header</i></h1>
        </div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6">
            <h1><i>Footer</i></h1>
        </div>
    </div>
</body>

</html>