<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid class</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .grid-container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            gap: 20px;
        }
        .box-1{
            grid-column: 1/span 3;
            background-color: aqua;
        }
        .box-2{
            background-color:rgb(63, 183, 223);
        }
        .box-3{
            background-color:rebeccapurple;
        }
        .box-4{
            background-color:rgb(221, 93, 93);
        }
        .box-5{
            background-color: orangered;
        }
        .box-6{
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div> 
</body> 
</html>