<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid class-3</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .grid-container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        .box-1{
            grid-row: 1/span 3;
            background-color: rgb(126, 198, 222);
        }
        .box-2{
            grid-row: 1/span 2;
            background-color: rgb(222, 190, 126);
        }
        .box-3{
            grid-row: 1/span 2;
            grid-column: 3/span 3;
            background-color: rgb(114, 247, 138);
        }
        .box-4{
            grid-column:3/span 3;
            background-color: rgb(126, 139, 222);
        }
        .box-5{
            grid-column: 1/span 5;
            background-color: rgb(222, 152, 126);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
</body>
</html>