<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new laout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: "header header header";
            grid-template-columns: repeat(5fr, 1);
            text-align: center;
            gap: 10px;
        }

        .header {
            grid-area: header;
            background-color: rgb(102, 188, 216);
            height: 100%;
        }

        .box-1 {
            background-color: rgb(126, 198, 222);

        }

        .box-2 {
            background-color: rgb(134, 222, 126);
            grid-row: 2/span 1;
           
        }

        .box-3 {
            background-color: rgb(52, 55, 39);

        }

        .box-4 {
            background-color: rgb(128, 126, 222);
            grid-row: 2/sapn 2;

        }

        .box-5 {
            background-color: rgb(222, 126, 205);
            grid-row: 2/span 2;
            grid-column: 2/span 2;
        }

        .box-6 {
            background-color: rgb(255, 36, 36);

           
        }

        .box-7 {
            background-color: lightcoral;
        }

        .box-8 {
            background-color: rgb(212, 219, 12);
            grid-column: 3/span 2;
                
        }

        .box-9 {    
            background-color: rgb(28, 0, 189);
            grid-row: 1/span 1;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">1</div>
        <div class="box-1">2</div>
        <div class="box-2">3</div>
        <div class="box-3">4</div>
        <div class="box-4">5</div>
        <div class="box-5">6</div>
        <div class="box-6">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
    </div>
</body>

</html>