<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing product</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;

        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: rgb(204, 211, 218);
            display: flex;
            flex-direction: row;


        }

        .box-1 {
            width: 30%;
            height: 40%;
            margin-left: 30px;
            padding-top: 50px;

        }

        .box-2 {
            width: 100%;
            height: 40%;
            display: flex;

        }

        .product-details-container {
            width: 90%;
            height: 55%;
            margin-left: 40px;
            margin-top: 15px;

        }
        h1{
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1">
            <!--img_1-->
            <img src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?cs=srgb&dl=pexels-pixabay-356056.jpg&fm=jpg"
                width="100%" height="100%" alt="">
            <div class="box-2">
                <!--img_2-->
                <div class="img">
                    <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8d2VifGVufDB8fDB8fHww"
                        width="90%" height="70%" alt="">
                </div>
                <!--img_3-->
                <div class="img">
                    <img src="https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNpdGV8ZW58MHx8MHx8fDA%3D"
                        width="90%" height="70%" alt="">
                </div>
                <!--img-4-->
                <div class="img">
                    <img src="https://thumbs.dreamstime.com/b/modern-electronic-store-featuring-laptops-digital-displays-displayed-illuminated-shelves-large-screens-minimalist-381582331.jpg"
                        width="90%" height="70%" alt="">
                </div>
                <!--img-5-->
                <div class="img">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/046/091/261/small_2x/a-popular-electronics-store-with-kiosks-for-customers-to-input-their-purchasing-decisions-and-receive-personalized-product-recommendations-photo.jpg"
                        width="90%" height="70%" alt="">
                </div>
            </div>
        </div>
        <!--product details sectoin-->
        <div class="product-details-container">
            <h1> Amazing Product</h1>
            <h3 style="color: orangered;">$99.99</h3>
            <p>This is an Amazing product that youn absolutely need! <br> it comes with Lot of Feature that make<br>it a
                perfect choice for you .</p>
                <button style="background-color: lightskyblue; ;">Add to cart</button>
                <br>
                <h1>specifactions</h1>
                <ul>
                    <li>Feature 1:High Quality</li>
                    <li>Feature 2:Durable Material</li>
                    <li>Feature 1:Enegry Efficient</li>
                </ul>
                <br>
                <h1>customer Reviews</h1>
                <i>Great product,  exceeded my expectationas!"<h3>Jane.D</h3> </i>
                <i>" Very useful and  worth the price.-<h3>john S.</h3></i>
        </div>
    </div>

</body>

</html>