<!DOCTYPE html>
<html lang="en">
<head>
    <title>dashboard</title>
    <style>
        body{
            width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
            background-color: rgb(238, 238, 241);
        }
        .top-container{
            width: 100%;
            height: 15%;
            background-color: rgb(171, 169, 169);
        }
        .bottom-container{
            width: 100%;
            height: 49%;
            background-color: rgb(208, 255, 132);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .box-1{
            width: 20%;
            height: 90%;
            background-color: rgb(144, 213, 240);
        }
        .box-2{
            width: 20%;
            height: 90%;
            background-color:  rgb(144, 213, 240);
        }
        .box-3{
            width: 20%;
            height: 90%;
            background-color:  rgb(144, 213, 240);
        }
        .box-4{
            width: 20%;
            height: 90%;
            background-color: rgb(144, 213, 240);
        }
        .box-icon{
            font-size: 50px;
            height: 10%;
            width: 10%;
            margin-top: 20px;
            margin-left: 20px;
           
        }
        .box-title{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;

        }
        .box-value{
            font-size: 40px;
            font-weight: 700;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="top-container" >
            <h1 style="text-align: center;"> Dashboard overview</h1>
        </div>
        <div class="bottom-container">
            <div class="box-1">
                <span class="box-icon">📈</span>
                <div class="box-title">Total  Revenue</div>
                <div class="box-value">19,999</div>
                <div><h3 style="margin-left: 20px;color:palevioletred;">100% for last</h3></div>
            </div>
            <div class="box-2">
                <div class="box-icon">📉</div>
                <br><br>
                <div class="box-title">new users</div>
                <div class="box-value">12,000</div>
                <div><h3 style="margin-left: 20px;color: brown;">20% for last</h3></div>
            </div>
            <div class="box-3">
                
                <div class="box-icon">⌚️</div>
                <br><br>
                <div class="box-title">orders</div>
                <div class="box-value">999</div>
                <div><h3 style="margin-left: 20px;color: rebeccapurple;">30% for last</h3></div>
            </div>
            <div class="box-4">
                <div class="box-icon">🎁</div>
                <br><br>
                <div class="box-title">gifts</div>
                <div class="box-value">satisfacition</div>
                <div><h3 style="margin-left: 20px;color: red;">50% for last</h3></div>
            </div>
        </div>
    </div>
</body>
</html>