<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex-chid</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .main-container{
            width: 90%;
            height: 90%;
            background-color: rgb(213, 221, 221);
            border-color: black;
            border-style: solid;
            gap: 20px;
  
        }
        .container-one{
            width: 100%;
            height: 30%;
            background-color:aqua;
             display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;
        }
        .box-1{
            width: 300px;
            height: 150px;
            background-color: black;
        }
        .box-2{
            width: 300px;
            height: 150px;
            background-color: rgb(0, 0, 0);
        }
        .box-3{
            width: 300px;
            height: 150px;
            background-color: black;
        }
        .container-two{
            width: 100%;
            height: 30%;
            background-color:rgb(0, 149, 255);
             display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;
        }
        .colour-1{
            width: 300px;
            height: 150px;
            background-color: black;
        }
        .colour-2{
            width: 450px;
            height: 150px;
            background-color: black;
        }
        .colour-3{
            width: 250px;
            height: 150px;
            background-color: black;
        }
        .container-three{
            width: 100%;
            height: 40%;
            background-color:lightgrey  ;
             display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;
        }
        .one{
            width: 300px;
            height: 150px;
            background-color: black;
        }
        .two{
            width: 0px;
            height: 150px;
            background-color: black;
        }
        .three{
            width: 680px;
            height: 150px;
            background-color: black;
        }
        
    </style>
</head>

<body>

    <body>
        <div class="main-container">
            <div class="container-one">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="box-3"></div>
            </div>
            <div class="container-two">
                <div class="colour-1"></div>
                <div class="colour-2"></div>
                <div class="colour-3"></div>
            </div>
            <div class="container-three">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
    </body>
</body>

</html>