<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width = device-width initial-scale = 1.0" >
<head>
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: rgb(69, 105, 60);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* background-color: aqua; */
        }

        h1 {
            background-color: aliceblue;
            height: 10%;
            border-radius: 5px;
            padding: 20px;
        }
        @media ( min-width:345px) and (max-width:600px) {
            .main{
              background-color:red;
            }
            h1{
                 width: 250px;
                 height: 250px;
                 display: flex;
            }
            
        }
       @media  (min-width:601px) and (max-width:800px){
        .main{
            background-color: blueviolet;
        }
       }
    </style>
</head>

<body>
    <div class="main">
        <h1>Resize the window to see the Magic !</h1>
    </div>
</body>

</html>