<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            height: 80%;
            margin-left: 30px;
            background-color: #725CAD;
            text-align: center;
            padding-top: 10px;
        }
        .box-1{
            width: 30%;
            height: 60%;
            background-color: #BAABDA;
            margin-left: 400px;
            margin-top: 30px;
            padding-left: 20px;
            padding-top: 50px;
            border-style: solid;
            border-radius: 10px;
        }
        input{
            width: 70%;
            height: 15%;
            font-size: 15px;
        }
        .btn{
            width: 35%;
            height: 10%;
            background-color:#E67514;
        }
        .btn:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <!--form start-->
    <div class="container">
        <h1>Sign up</h1>
        <div class="box-1">
           <label for="Enter EmaiL ID:"></label>
           <input type="text" placeholder="Enter EmaiL ID:"/>
           <br><br>
           <label for="Creat User name"></label>
           <input type="text" placeholder="Creat user Name"/>
           <br>
           <br>
           <label for="Conform password"></label>
           <input type="text" placeholder="Conform password"/>
           <br>
           <br>
           <button class="btn">Login</button>
        </div>
    </div>
</body>
</html>