<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
            background-color: rgb(24, 91, 132);
        }

        tr {

            background-color: aquamarine;
            
        }

        .box-1 {
            width: 150px;
            height: 50px;
            text-align: center;

        }

        .box-2 {
            height: 400px;
            background-color: lightcoral;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-size: 700;
            font-weight: 50px;
            text-align: center;
        }

        .box-3 {
            height: 400px;
            background-color: rgb(215, 215, 140);
        }

        .box-4 {
            height: 400px;
            background-color: lightskyblue;
            text-align: center;
            font-size: 20px;
        }

        .box-5 {
            height: 500px;
            background-color: lightslategray;
            text-align: center;
        }
        .htp{
            width: 250px;
            height: 250px;
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            
        }
       .btn{
            width: 100px;
            height: 40px;
            margin-right: 1100px;
            background-color: red;
            border-radius: 60px;
        }
    </style>

<body>
    <table>
        <tr class="box-1">
            <!--Row one-->
            <td>Home</td>
            <td>About</td>
            <td>Project</td>
            <td>Contact</td>
        </tr>
        <!--Row Two-->
        <tr>
            <td colspan="4" class="box-2">
                <h1> Welcome to My Web site</h1>
                <h2><b>My Name is Ashwin</b></h2>
                <h2> I am Web developer</h2>
            </td>
        </tr>
        <!--Row Three-->
        <tr>
            <td colspan="4" class="box-3">
                <h2> I am web developer and i like to do coding </h2>
            </td>
        </tr>
        <!--Row fivth-->
        <div class=""></div>
        <tr>
            <td colspan="4" class="box-5">
                <h1>MY Projects</h1>
                <div class="htp">
                    <img style="border-radius: 40px;" src="https://images.alphacoders.com/102/10203.jpg "width=100% height=100%/>
              </div>
              <br><br>
               <a href="../chess-table.html">
                    
                <button class="btn"> Click Here</button> </a>


                <div class="htp">
                    <img style="border-radius: 40px;" src="https://cdn.prod.website-files.com/62d6f7046a38086a75086622/655fdad5a241c40d15f6ce20_a-beginners-guide-to-html-tables.png"width=100% height=100% />
                </div>
                <br><br>
                <a href="../images-in-table.html">
                    <button class="btn">Click Here</button>
                </a>
            

                <div class="htp">
                    <img src="https://i.ytimg.com/vi/IHAYN1BBNEg/sddefault.jpg" width=100% height="100%"/>
                </div>
                <br><br>
                <a href="../rowsapn-2.html">
                    <button class="btn">Click Here</button>
                </a> 
            </td>
        </tr>
        <!--Row fourth-->
        <tr>
            <td colspan="4" class="box-4">
                <p><b>Email ID:</b><b>ashwinmoroliya365@gmail.com</b></p>
                <p><b>Phone:</b> <b>2244550987</b></p>
                <p><b>Github:</b><b>Click Here</b></p>
                <p><b>Address:pachvati katol</b></p>
            </td>
        </tr>
        <!--Row sixth-->
        <tr class="box-1">
            <td>Email:ID</td>
            <td>Phone.No</td>
            <td>Address</td>
            <td>Github</td>
        </tr>
    </table>
</body>

</html>