<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flex</title>
        <style>
            .main-container{
                width: 100%;
                height: 200px;
                background-color: rgb(0, 234, 255);
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 20px;
            }
            .container-2{
                width: 100%;
                height: 200px;
                background-color: #FFD66B;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 20px;
                
            }
            .box-one{
                 width: 300px;
                 height: 150px;
                 background-color:#8DBCC7;

            }
            .box-two{
                width: 300px;
                 height: 150px;
                 background-color: rgb(7, 255, 102);
            }
            .blue-one{
                  width: 300px;
                 height: 150px;
                 background-color:rgb(0, 4, 252)
            }
             .blue-two{
                   width: 300px;
                 height: 150px;
                 background-color:pink;
             }
             .blue-three{
                 width: 300px;
                 height: 150px;
                 background-color:moccasin;
             }
             .container-3{
                width: 100%;
                height: 200px;
                background-color: #9FC87E;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 20px;
             }
             .one{
                width: 200px;
                 height: 150px;
                 background-color:lightsalmon;
             }
             .two{
                width: 200px;
                 height: 150px;
                 background-color:lightgreen;
             }
             .three{
                width: 200px;
                 height: 150px;
                 background-color:black;
             }
             .four{
                width: 200px;
                 height: 150px;
                 background-color:grey;
             }
             .five{
                width: 200px;
                 height: 150px;
                 background-color:lightskyblue;
             }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="box-one"></div>
            <div class="box-two"></div> 
        </div>
        <div class="container-2">
        <div class="blue-one"></div>
        <div class="blue-two"></div>
        <div class="blue-three"></div>
   </div>
   <div class="container-3">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>

   </div>
    </body>
</html>