<!DOCTYPE html>
<html lang="en">
    <head>
        <title> flex </title>
        <style>
            .main-container{
               width: 1000px;
               height: 700px;
               background-color: lightgrey;
               display: flex;
               align-items:center;
               justify-content: space-evenly;
               border-radius: 50px;
               border-width: 2px;
               border-style: solid;
               margin-left: 200px;
            }
            .box-one{
                width: 200px;
                height: 200px;
                background-color: aqua;
                border-radius: 50px;
            }
            .box-two{
                width: 200px;
                height: 200px;
                background-color: lightseagreen;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
<h1 style="text-align: center;">Ashwin</h1>
        <div class="main-container">
            <div class="box-one"></div>
            <div class="box-two"></div>
        </div>
    </body>
</html>