<!DOCTYPE html>
<html lang="en">
    <head>
        <title> flex wrap property</title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .main-container{
                width: 100%;
                height: 100%; 
                background-color: lightcyan;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
                align-items: center;
            }
            .item-1{
               width: 300px;
               height: 200px;
               background-color: lightblue;
               border-width: 2px;
               border-color: black;
               border-style: solid;

             }
             .item-2{
                width: 300px;
               height: 200px;
               background-color: lightgreen;
               border-width: 2px;
               border-color: black;
               border-style: solid;
             }
             .item-3{
                width: 300px;
               height: 200px;
               background-color: lightcoral;
               border-width: 2px;
               border-color: black;
               border-style: solid;
             }
             .item-4{
                width: 300px;
               height: 200px;
               background-color: lightpink;
               border-width: 2px;
               border-color: black;
               border-style: solid;
             }
             .item-5{
                width: 300px;
               height: 200px;
               background-color: lightblue;
               border-width: 2px;
               border-color: black;
               border-style: solid;
             }
             .item-6{
                width: 300px;
               height: 200px;
               background-color: rgb(46, 158, 195);
               border-width: 2px;
               border-color: black;
               border-style: solid;
             }
        </style>
    </head>
    <body>
        <div class="main-container">
         <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        </div>
    </body>
</html>