<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
            body{
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .main-container{
                width: 100%;
                height: 100%;
                background-color:lightblue;
               
            }
            .header{
                 width: 100%;
                 height: 25%;
                 background-color: lightsalmon;
            }
            .container-one{
                width: 100%;
                height: 75%;
                background-color: brown;
                display: flex;
                align-items: flex-end;
            } 
            .box-1{
                width: 40%;
                height: 100%;
                background-color:orangered;
            }
             .box-2{
                width: 20%;
                height: 100%;
                background-color: red;
            }
            .box-3{
                width: 40%;
                height: 100%;
                background-color: lightcoral;
            }
            .colum-1{
                width: 100%;
                height: 50%;
                background-color: lightseagreen;
            }
            .colum-2{
                width: 50%;
                height: 50%;
                background-color:blue;
            }
             .one{
                width: 100%;
                height: 50%;
                background-color: lightseagreen;
            }
            .two{
                width: 50%;
                height: 50%;
                background-color:blue;
            }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header"></div>
        <div class="container-one">
            <div class="box-1">
                <div class="colum-1"></div>
                <div class="colum-2"></div>
                <div class="colum-3"></div>
            </div>
            <div class="box-2"></div>
            <div class="box-3">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
        </div> 
    </div>
</body>
</html>