<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> logo form </title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 10%;
            background-color: rgb(255, 30, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        section {
            width: 100%;
            height: 90%;
            background-color: rgb(11, 73, 95);
            display: flex;
        }

        .container-one {
            width: 20%;
            height: 90%;
            background-color: lightblue;

        }

        .container-two {
            width: 80%;
            height: 90%;
            background-color: lightsalmon;
            
        }

        h2 {
            margin-left: 60px;
        }

        .box-1 {
            width: 34%;
            height: 40%;
            background-color: rgb(215, 184, 163);
            border-style: solid;
            border-radius: 3px;
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: ;
        }
        .colum-one{
         width: 30%;
         height: 20%;
         background-color: rgb(202, 218, 219);
         margin-left: 10px;
         border-radius: 5px;
        }
         /* .colum-two{
         width: 20%;
         height: 20%;
         background-color: aqua;
        } */
        /* .colum-three{
         width: 20%;
         height: 20%;
         background-color: aqua;
         }    */
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1 style="margin-right: 60%;">LOGO</h1>
            <br>
            <br>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Contact</h2>
        </div>
        <section>
            <div class="container-one">
                <h2>News</h2>
                <h2>Articles</h2>
                <h2>Journels</h2>
                <h2>FAQ,s</h2>
            </div>
            <div class="container-two">
                <div class="box-1">

                    <img src="https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-male-user-profile-vector-illustration-isolated-background-man-profile-sign-business-concept_157943-38764.jpg?semt=ais_hybrid&w=740"
                        width="100%" height="100%" />
                </div>
                <!--title-->
                <h1 style="margin-left: 5px;">(IT)Information Technology</h1>
                <span>
                    <p style="font-size: 20px; margin-left: 5px;">Information Technology (IT) encompasses the use of computer systems, software,<br> networks, and
                        other digital technologies to manage, store, process,<br> and exchange information. It's a broad
                        field that includes various aspects <br>like hardware, software, data management, cybersecurity,
                        and<br>
                        network administration. IT is crucial for businesses, governments, and <br>individuals, enabling
                        efficient operations and facilitating access to information.
                </span></p>
                 

                <div class="colum-one"></div>
                <div class="colum-two"></div>
                <div class="colum-three"></div>
            </div>
        </section>
    </div>
</body>

</html>