<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-1 {
            width: 50%;
            height: 80%;
            background-color: lightcyan;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mid-container {
            width: 80%;
            height: 70%;
            background-color: rgb(122, 193, 216);
            border-style: solid;
            border-color: black;
            border-radius: 10px;
        }

        .box {
            margin-top: 400px;



        }
    </style>
    <script>
        //block of codes
        function showoutput() {
            //input
            let x = Number(document.getElementById("input-one").value);
            let y = Number(document.getElementById("input-two").value);

            //process
            let z = x + y;
            let s = x - y;
            //output
            document.getElementById("display").innerHTML = " sum is" + z;

        }

    </script>
</head>

<body>
    <div class="main">
        <div class="container-1">
            <div class="mid-container" id="display">
                <div class="box">
                    <input type="text" class="input-filed" id="input-one" placeholder="give an input..." />
                    <input type="text" class="input-filed" id="input-two" placeholder="give an input..." />

                    <button onclick="showoutput()">Click Me</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>