<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container-1{
            width: 800px;
            height: 300px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .colour-1{
              width: 200px;
              height: 150px;
              background-color: purple;
        }
        .colour-2{
             width: 200px;
              height: 150px;
              background-color: purple;
        }
        .colour-3{
             width: 200px;
              height: 150px;
              background-color: purple;
        }
        .container-2{
           width: 800px;
            height: 300px;
           
        }
        .box-one{
            width: 800px;
            height: 100px;
            background-color: orange;
        }
        .box-two{
              width: 800px;
            height: 100px;
            background-color:white;
        }
        .box-three{
              width: 800px;
            height: 100px;
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="colour-1"></div>
        <div class="colour-2"></div>
        <div class="colour-3"></div>
    </div>
    <div class="container-2">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>

    </div>
</body>
</html>