<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
           .main-container{
               width: 1000px;
               height: 700px;
               background-color: lightgrey;
               display: flex;
               border-radius: 50px;
               border-width: 2px;
               border-style: solid;
               margin-left: 200px;
               flex-direction: column;
            }
            .container-1{
                width: 100%;
                height: 350px;
                background-color: #FFD66B;
                display: flex;
                flex-direction: row;
                justify-content:space-evenly;
                align-items: center;
                
            
            }
            .box-one{
                width: 200px;
                height: 200px;
                background-color: #8DBCC7;
                
            }
            .box-two{
                 width: 200px;
                height: 200px;
                background-color:bisque;
            }
            .container-2{
                width: 100%;
                height: 350px;
                background-color: aqua;
                display: flex;
                align-items: center;    
                justify-content: center;
            }
            .box-three{
                 width: 200px;
                height: 200px;
                background-color:orange;
            }
    </style>
</head>
<body>
     <div class="main-container">
            <div class="container-1">
                <div class="box-one"></div>
                <div class="box-two"></div>
            </div>
            <div class="container-2">
                <div class="box-three"></div>
            </div>
        </div>
</body>
</html>