<!DOCTYPE html>
<html lang="en">
    <head>
        <title> rowspan-2</title>
        <style>
            table{
                width: 100%;
                height: 600px;
            }
            td{
                border-style: solid;
                border-color:black ;
                border-width: 1px;
            }
            .box-one{
                height: 50px;
                background-color: lightgray;
            }
            .colour-two{
                background-color:#533B4D;
            }
            .colour-three{
                background-color: aqua;
            }
            .colour-one{
                background-color: #129990;
            }
        </style>
    </head>
    <body>
        <table>
        <!--Row one-->
        <tr class="box-one" >
        <td class="colour-two">1</td>
        <td class="colour-three">2</td>
        <td class="colour-two">3</td>
        <td class="colour-three">4</td>
       </tr> 
       <!--Row two-->
       <tr>
        <td rowspan="2" class="colour-one">5</td>
        <td colspan="3" class="colour-three">6</td>
        
       </tr>
       <!--Row three-->
       <tr>
        <td colspan="3" class="colour-three">9</td>
        </tr>
        </table>
    </body>
</html>